{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.4",
    "popper.js": "^1.12",
    "vue": "^2.5.7"
  },
  "name": "goparty",
  "description": "If you find event near your city - use GoParty :)",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://patryk94@bitbucket.org/patryk94/goparty.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/patryk94/goparty#readme",
  "dependencies": {
    "bootstrap-slider": "^10.0.2",
    "laravel-vue-pagination": "^1.2.0",
    "slick-carousel": "^1.8.1",
    "vue-carousel": "^0.10.0",
    "vue-flickity": "^1.1.2",
    "vue-google-autocomplete": "^1.0.15",
    "vue-notification": "^1.3.7",
    "vue-router": "^3.0.1",
    "vue-slick": "^1.1.13",
    "vue-star-rating": "^1.6.0",
    "vue2-google-maps": "^0.10.2"
  }
}
